# steeltoe-jobsite

./: .gitignore  pom.xml
src/main/java/com/desropolis/st/controller/appadmin/: DomainController.java
src/main/java/com/desropolis/st/controller/gadgets/: GadgetController.java
src/main/java/com/desropolis/st/controller/home/: HomeController.java
src/main/java/com/desropolis/st/core/: JobSiteException.java
src/main/java/com/desropolis/st/model/admin/: BaseRepositoryOfy.java  Domain.java  DomainRepository.java  DomainRepositoryOfy.java  DomainUser.java  DomainUserRepository.java  DomainUserRepositoryMock.java  DomainUserRepositoryOfy.java  Job.java
src/main/java/com/desropolis/st/security/core/: JobSiteAuthenticationToken.java
src/main/java/com/desropolis/st/security/oauth/: AuthenticationProviderMock.java  GoogleOAuthAuthenticationEntryPoint.java  GoogleOAuthAuthenticationFilter.java  GoogleOAuthAuthenticationProvider.java  JobSiteOAuthValidator.java  OAuthValidator.java  OAuthValidatorMock.java  OpenSocialUserDetailsService.java
src/main/java/com/desropolis/st/security/openid/: EmailUserDetailsService.java  GoogleOpenIdAuthenticationEntryPoint.java  GoogleOpenIdAuthenticationFilter.java  GoogleOpenIdAuthenticationProvider.java
src/main/java/com/desropolis/st/service/: GoogleAppsProvisioningService.java.bak
src/main/java/org/springframework/rest/: Character.java  HomeController.java
src/main/webapp/WEB-INF/: appengine-web.xml  application-manifest.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: openid-login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/appadmin/: domain-form.jsp  domain-view.jsp  domains.jsp
src/main/webapp/WEB-INF/views/gadgets/: view.jsp
src/main/webapp/WEB-INF/views/home/: view.jsp
src/main/webapp/resources/gadgets/: job-site-gmail.xml
src/main/webapp/resources/html/: support.html  test-oauth.html
src/test/java/com/desropolis/st/controller/appadmin/: AppAdminControllerTest.java
src/test/java/com/desropolis/st/model/admin/: DomainRepositoryOfyTest.java  DomainUserRepositoryMockTest.java  DomainUserRepositoryOfyTest.java  JobTest.java
src/test/java/com/desropolis/st/security/oauth/: GoogleOAuthAuthenticationFilterTest.java  GoogleOAuthAuthenticationProviderTest.java  OpenSocialUserDetailsServiceTest.java
src/test/java/com/desropolis/st/security/openid/: EmailUserDetailsServiceTest.java  GoogleOpenIdAuthenticationEntryPointTest.java  GoogleOpenIdAuthenticationFilterTest.java  GoogleOpenIdAuthenticationProviderTest.java
src/test/resources/: test-context.xml
